NODE_ENV='development'
APP_PORT='8080'
APP_HOST='localhost'
APP_VERSION='1.0.0'
COOL_ENV_VARIABLE='NodeJS is awesome!'
MINIO_ROOT_USER='minio'
MINIO_ROOT_PASSWORD='minioSecurePassword'
MINIO_ENDPOINT='http://minio.local:9000'
